{
  "name": "citt",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.18.2",
  "contributors": [
    {
      "name": "Hessel Amann",
      "email": "hessel.amann@gmail.com",
      "url": "https://hesselamann.com/"
    },
    {
      "name": "Earde Bearda",
      "email": "eardelb@gmail.com"
    }
  ],
  "license": "UNLICENSED"
}
