{
  "name": "citt",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "^1.6.3"
  },
  "engines": {
    "node": ">=16.19.0"
  },
  "contributors": [
    {
      "name": "Hessel Amann",
      "email": "hessel.amann@gmail.com",
      "url": "https://hesselamann.com/"
    },
    {
      "name": "Earde Bearda",
      "email": "eardelb@gmail.com"
    }
  ],
  "license": "UNLICENSED",
  "packageManager": "^pnpm@7.18.2"
}
